.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px ;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;
}

.pro-btn{
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.btn-img{
    background-color: #4CAF50; /* Green */
        border-style: ridge;
        color: white;
        padding: 8px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        text-transform: uppercase;
        width: 180px;
}

.btn-img:hover{
    background-color: gray;
}

.pro-btn .btn-img {
    padding: 0.5rem 1rem;
    width: 100px;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

@media  screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
   
    
}